
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first AI assistant — your home, your AI, your control.">
      
      
      
        <link rel="canonical" href="https://allenpeng0705.github.io/HomeClaw/promote-homeclaw/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Promote HomeClaw: Companion App, Plugins, Skills, Mix Mode, and Multi-Agent - HomeClaw</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#promote-homeclaw-companion-app-plugins-skills-mix-mode-and-multi-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HomeClaw" class="md-header__button md-logo" aria-label="HomeClaw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HomeClaw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Promote HomeClaw: Companion App, Plugins, Skills, Mix Mode, and Multi-Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/allenpeng0705/HomeClaw" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HomeClaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introducing-homeclaw/" class="md-tabs__link">
        
  
  
    
  
  Introducing HomeClaw

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../story/" class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../run/" class="md-tabs__link">
        
  
  
    
  
  Run

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deploy-cloud/" class="md-tabs__link">
        
  
  
    
  
  Deploy to cloud

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-app/" class="md-tabs__link">
        
  
  
    
  
  Companion app

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-app-macos-permissions/" class="md-tabs__link">
        
  
  
    
  
  Companion app (macOS permissions)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../channels/" class="md-tabs__link">
        
  
  
    
  
  Channels

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-vs-channels/" class="md-tabs__link">
        
  
  
    
  
  Companion vs Channels

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../per-user-sandbox-and-file-links/" class="md-tabs__link">
        
  
  
    
  
  Per-user sandbox and file links

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../friends-plugin/" class="md-tabs__link">
        
  
  
    
  
  Friends plugin

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tools/" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugins

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../writing-plugins-and-skills/" class="md-tabs__link">
        
  
  
    
  
  Writing plugins and skills

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../models/" class="md-tabs__link">
        
  
  
    
  
  Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../core-config/" class="md-tabs__link">
        
  
  
    
  
  Core config (core.yml)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mix-mode-and-reports/" class="md-tabs__link">
        
  
  
    
  
  Mix mode and reports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hybrid-router-scripts/" class="md-tabs__link">
        
  
  
    
  
  Hybrid router scripts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../platform/" class="md-tabs__link">
        
  
  
    
  
  Platform

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../remote-access/" class="md-tabs__link">
        
  
  
    
  
  Remote access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-iphone-cloudflare-tunnel/" class="md-tabs__link">
        
  
  
    
  
  Companion on iPhone (Cloudflare Tunnel)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../help/" class="md-tabs__link">
        
  
  
    
  
  Help

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HomeClaw" class="md-nav__button md-logo" aria-label="HomeClaw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HomeClaw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/allenpeng0705/HomeClaw" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HomeClaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducing-homeclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing HomeClaw
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to cloud
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion app
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-app-macos-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion app (macOS permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-vs-channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion vs Channels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../per-user-sandbox-and-file-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-user sandbox and file links
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../friends-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends plugin
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plugins-and-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing plugins and skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core config (core.yml)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mix-mode-and-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mix mode and reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hybrid-router-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid router scripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-iphone-cloudflare-tunnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion on iPhone (Cloudflare Tunnel)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-companion-app-one-app-all-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Companion App: One App, All Devices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-plugins-extend-homeclaw-your-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Plugins: Extend HomeClaw Your Way
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Plugins: Extend HomeClaw Your Way">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-plugins-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in plugins (Python)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-plugins-any-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        External plugins (any language)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-skills-reuse-openclaw-skillsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Skills: Reuse OpenClaw Skillsets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mix-mode-save-cost-by-routing-smart" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mix Mode: Save Cost by Routing Smart
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Mix Mode: Save Cost by Routing Smart">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-multi-agent-run-as-many-agents-as-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Multi-Agent: Run as Many Agents as You Need
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Multi-Agent: Run as Many Agents as You Need">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-do-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to do it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-it-helps" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it helps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="promote-homeclaw-companion-app-plugins-skills-mix-mode-and-multi-agent">Promote HomeClaw: Companion App, Plugins, Skills, Mix Mode, and Multi-Agent</h1>
<p>A short guide to five strengths of HomeClaw: <strong>one companion app on all devices</strong>, <strong>extend with plugins</strong>, <strong>reuse OpenClaw skillsets</strong>, <strong>save cost with mix mode</strong>, and <strong>run multiple agents</strong> with no extra orchestration.</p>
<hr />
<h2 id="1-companion-app-one-app-all-devices">1. Companion App: One App, All Devices</h2>
<p>The <strong>HomeClaw Companion</strong> is a <strong>Flutter-based</strong> client for <strong>Mac, Windows, iPhone, and Android</strong>. Same codebase, one install—chat and manage Core from any device.</p>
<ul>
<li><strong>Chat</strong> — Send messages, attach images and files; voice input and TTS (speak replies).</li>
<li><strong>Manage Core</strong> — Edit <strong>core.yml</strong> and <strong>user.yml</strong> from the app (server, LLM, memory, tools, auth, etc.). No need to SSH or edit config files by hand.</li>
<li>Use it <strong>instead of</strong> or <strong>together with</strong> WebChat, CLI, Telegram, and other channels—all talk to the same Core and memory.</li>
</ul>
<p><strong>Takeaway:</strong> One app for desktop and mobile; chat, voice, and config from your phone or laptop. See <a href="../companion-app/">Companion app</a>.</p>
<hr />
<h2 id="2-plugins-extend-homeclaw-your-way">2. Plugins: Extend HomeClaw Your Way</h2>
<p><strong>One plugin = one capability.</strong> Weather, news, email, browser automation, custom APIs—you add what you need.</p>
<h3 id="built-in-plugins-python">Built-in plugins (Python)</h3>
<ul>
<li>Live in <code>plugins/&lt;Name&gt;/</code>: <code>plugin.yaml</code>, <code>config.yml</code>, <code>plugin.py</code>.</li>
<li>Core discovers them at startup. The LLM sees the list and calls <strong>route_to_plugin(plugin_id)</strong> when the user’s intent matches.</li>
<li>Examples: Weather, News, Mail.</li>
</ul>
<h3 id="external-plugins-any-language">External plugins (any language)</h3>
<ul>
<li><strong>Write in any language:</strong> Node.js, Go, Java, Python, etc.</li>
<li>Run your plugin as an <strong>HTTP server</strong> with:</li>
<li><code>GET /health</code> → 2xx</li>
<li><code>POST /run</code> (or your path) → PluginRequest in, PluginResult out.</li>
<li><strong>Register with Core:</strong> <code>POST http://&lt;core&gt;:9000/api/plugins/register</code> with id, description, health URL, and capabilities.</li>
<li>After that, Core routes to your server like built-in plugins. No need to write Python if you prefer another stack.</li>
</ul>
<p><strong>Takeaway:</strong> Add features without forking Core. Use Python for quick built-ins, or any language for external services.</p>
<hr />
<h2 id="3-skills-reuse-openclaw-skillsets">3. Skills: Reuse OpenClaw Skillsets</h2>
<p>HomeClaw supports <strong>OpenClaw-style skills</strong>: each skill is a folder under <code>skills/</code> with a <strong>SKILL.md</strong> (name, description, workflow). The LLM sees the skill list and uses <strong>tools</strong> to accomplish workflows, or calls <strong>run_skill</strong> to run scripts under <code>skill/scripts/</code>.</p>
<p><strong>You can reuse skillsets from OpenClaw:</strong> put the same skill folders (with SKILL.md and any scripts) into HomeClaw’s <code>skills/</code> and they work. No rewrite—same format, same idea. HomeClaw loads them at startup and injects the skills block into the prompt so the model can choose and run them.</p>
<p><strong>Takeaway:</strong> OpenClaw skills are compatible. Copy skill folders into <code>skills/</code> and use them in HomeClaw as-is.</p>
<hr />
<h2 id="4-mix-mode-save-cost-by-routing-smart">4. Mix Mode: Save Cost by Routing Smart</h2>
<p><strong>Problem:</strong> Cloud APIs are powerful but cost money. Local models are free but may be weaker on hard tasks.</p>
<p><strong>Mix mode:</strong> For <strong>each user message</strong>, HomeClaw decides once: use the <strong>local</strong> model or the <strong>cloud</strong> model for the whole turn. Simple or private tasks → local. Search, complex reasoning, or “I’m not sure” → cloud. You get <strong>one model per turn</strong>, chosen automatically.</p>
<h3 id="how-it-works">How it works</h3>
<ol>
<li>Set in <code>config/core.yml</code>:</li>
<li><code>main_llm_mode: mix</code></li>
<li><code>main_llm_local: local_models/&lt;your_local_id&gt;</code></li>
<li><code>main_llm_cloud: cloud_models/&lt;your_cloud_id&gt;</code></li>
<li>A <strong>3-layer router</strong> runs <strong>before</strong> tools and plugins, using only the user message:</li>
<li><strong>Layer 1 (heuristic):</strong> Keywords and rules (e.g. “hello”, “thanks” → local).</li>
<li><strong>Layer 2 (semantic):</strong> Similarity to example utterances (local vs cloud).</li>
<li><strong>Layer 3 (optional):</strong> Small classifier or perplexity probe.</li>
<li>If no layer selects, <strong>default_route</strong> is used (<code>local</code> to save cost, or <code>cloud</code> for safety).</li>
</ol>
<h3 id="cost-control">Cost control</h3>
<ul>
<li><strong>default_route: local</strong> → when in doubt, stay local (fewer cloud calls).</li>
<li>Tune <strong>semantic threshold</strong>: higher = fewer “semantic” matches, more fallback to default or Layer 3.</li>
<li>Use <strong>usage_report</strong> (in chat or <code>GET /api/reports/usage</code>) to see how many requests went local vs cloud and tune rules.</li>
</ul>
<p><strong>Takeaway:</strong> Use local for cheap, simple, or private tasks; use cloud only when needed. One config, automatic per-request routing, and visibility into usage.</p>
<hr />
<h2 id="5-multi-agent-run-as-many-agents-as-you-need">5. Multi-Agent: Run as Many Agents as You Need</h2>
<p><strong>One HomeClaw instance = one agent</strong> (one memory, one set of tools and plugins). To get <strong>multiple agents</strong>, run <strong>multiple instances</strong>.</p>
<h3 id="how-to-do-it">How to do it</h3>
<ul>
<li>Start each instance with a <strong>different port</strong> and (if you want) a <strong>different config</strong>.</li>
<li>Example: Agent A on port 9000, Agent B on port 9001. Different <code>core.yml</code> (or same file, different <code>server.port</code>).</li>
<li>No central orchestrator: each instance is independent. Point your clients (Companion app, WebChat, Telegram, etc.) at the right port.</li>
</ul>
<h3 id="when-it-helps">When it helps</h3>
<ul>
<li><strong>Separate roles:</strong> e.g. one agent for home automation, one for work notes.</li>
<li><strong>Isolation:</strong> different users or projects on different instances.</li>
<li><strong>Scale:</strong> add more machines or more processes; each process is one agent.</li>
</ul>
<p><strong>Takeaway:</strong> Multi-agent = multi-instance. Run more processes (different ports/configs); no extra orchestration layer.</p>
<hr />
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Topic</th>
<th>In one sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Companion app</strong></td>
<td>Flutter app for Mac, Windows, iPhone, Android: chat, voice, attachments, and edit core.yml/user.yml from the app.</td>
</tr>
<tr>
<td><strong>Plugins</strong></td>
<td>Add capabilities with built-in (Python) or external (any language) plugins; register once, LLM routes to them.</td>
</tr>
<tr>
<td><strong>Skills</strong></td>
<td>Reuse <strong>OpenClaw skillsets</strong>: same SKILL.md format in <code>skills/</code>; copy skill folders over and they work.</td>
</tr>
<tr>
<td><strong>Mix mode</strong></td>
<td>Per-request routing: local for simple/private, cloud for hard tasks; 3-layer router + usage reports to control cost.</td>
</tr>
<tr>
<td><strong>Multi-agent</strong></td>
<td>One instance = one agent; run multiple instances (different ports/configs) for multiple agents, no orchestrator.</td>
</tr>
</tbody>
</table>
<p>For details, see <a href="../companion-app/">Companion app</a>, <a href="../plugins/">Plugins</a>, <a href="../tools/">Tools</a> (skills), <a href="../mix-mode-and-reports/">Mix mode and reports</a>, and <a href="../introducing-homeclaw/">Introducing HomeClaw</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>