
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first AI assistant — your home, your AI, your control.">
      
      
      
        <link rel="canonical" href="https://allenpeng0705.github.io/HomeClaw/promote-homeclaw-video-guide/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>How to Make Demo and Promo Videos for HomeClaw - HomeClaw</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-make-demo-and-promo-videos-for-homeclaw" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HomeClaw" class="md-header__button md-logo" aria-label="HomeClaw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HomeClaw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Make Demo and Promo Videos for HomeClaw
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/allenpeng0705/HomeClaw" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HomeClaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../introducing-homeclaw/" class="md-tabs__link">
        
  
  
    
  
  Introducing HomeClaw

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../story/" class="md-tabs__link">
        
  
  
    
  
  Story

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../run/" class="md-tabs__link">
        
  
  
    
  
  Run

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deploy-cloud/" class="md-tabs__link">
        
  
  
    
  
  Deploy to cloud

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-app/" class="md-tabs__link">
        
  
  
    
  
  Companion app

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-app-macos-permissions/" class="md-tabs__link">
        
  
  
    
  
  Companion app (macOS permissions)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../channels/" class="md-tabs__link">
        
  
  
    
  
  Channels

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-vs-channels/" class="md-tabs__link">
        
  
  
    
  
  Companion vs Channels

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../per-user-sandbox-and-file-links/" class="md-tabs__link">
        
  
  
    
  
  Per-user sandbox and file links

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../friends-plugin/" class="md-tabs__link">
        
  
  
    
  
  Friends plugin

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tools/" class="md-tabs__link">
        
  
  
    
  
  Tools

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../plugins/" class="md-tabs__link">
        
  
  
    
  
  Plugins

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../writing-plugins-and-skills/" class="md-tabs__link">
        
  
  
    
  
  Writing plugins and skills

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../models/" class="md-tabs__link">
        
  
  
    
  
  Models

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../core-config/" class="md-tabs__link">
        
  
  
    
  
  Core config (core.yml)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mix-mode-and-reports/" class="md-tabs__link">
        
  
  
    
  
  Mix mode and reports

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../hybrid-router-scripts/" class="md-tabs__link">
        
  
  
    
  
  Hybrid router scripts

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../platform/" class="md-tabs__link">
        
  
  
    
  
  Platform

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../remote-access/" class="md-tabs__link">
        
  
  
    
  
  Remote access

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../companion-iphone-cloudflare-tunnel/" class="md-tabs__link">
        
  
  
    
  
  Companion on iPhone (Cloudflare Tunnel)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../help/" class="md-tabs__link">
        
  
  
    
  
  Help

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HomeClaw" class="md-nav__button md-logo" aria-label="HomeClaw" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HomeClaw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/allenpeng0705/HomeClaw" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HomeClaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducing-homeclaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducing HomeClaw
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy to cloud
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion app
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-app-macos-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion app (macOS permissions)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-vs-channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion vs Channels
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../per-user-sandbox-and-file-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-user sandbox and file links
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../friends-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends plugin
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plugins-and-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing plugins and skills
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core config (core.yml)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mix-mode-and-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mix mode and reports
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hybrid-router-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid router scripts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote access
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../companion-iphone-cloudflare-tunnel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion on iPhone (Cloudflare Tunnel)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-video-types-that-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Video types that work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-to-show-by-strength" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What to show (by strength)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What to show (by strength)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#companion-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companion app
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mix-mode-save-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mix mode (save cost)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-built-in-external" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins (built-in + external)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-tech-stack-for-devs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python tech stack (for devs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tools-and-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tools and workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-short-script-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Short script ideas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Short script ideas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hero-12-min" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hero (1–2 min)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companion-3060-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companion (30–60 sec)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mix-mode-3060-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mix mode (30–60 sec)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-3060-sec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugins (30–60 sec)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-where-to-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Where to publish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-checklist-before-publishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Checklist before publishing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-to-make-demo-and-promo-videos-for-homeclaw">How to Make Demo and Promo Videos for HomeClaw</h1>
<p>Video is one of the best ways to show what HomeClaw does. This guide suggests <strong>video types</strong>, <strong>what to show</strong>, <strong>tools</strong>, and <strong>short script ideas</strong> so you can plan and produce demos and promos.</p>
<hr />
<h2 id="1-video-types-that-work">1. Video types that work</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Length</th>
<th>Goal</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hero / overview</strong></td>
<td>1–2 min</td>
<td>First impression: what is HomeClaw, why care</td>
<td>Homepage, social teaser</td>
</tr>
<tr>
<td><strong>Feature highlight</strong></td>
<td>30–90 sec each</td>
<td>One strength per clip: Companion, mix mode, plugins, multi-agent</td>
<td>YouTube, X/Twitter, LinkedIn</td>
</tr>
<tr>
<td><strong>Live demo</strong></td>
<td>2–5 min</td>
<td>Real usage: chat, voice, edit config, ask for weather</td>
<td>Devs, evaluators</td>
</tr>
<tr>
<td><strong>Tutorial / how-to</strong></td>
<td>3–8 min</td>
<td>“How to enable mix mode,” “How to add a plugin”</td>
<td>Docs, search, SEO</td>
</tr>
<tr>
<td><strong>Story / pitch</strong></td>
<td>1–2 min</td>
<td>Narrative: Python stack, save cost, extend, multi-agent</td>
<td>Website, investors, partners</td>
</tr>
</tbody>
</table>
<p>Start with <strong>one hero</strong> (1–2 min) and <strong>2–3 feature clips</strong> (30–60 sec each). Add tutorials and longer demos as you go.</p>
<hr />
<h2 id="2-what-to-show-by-strength">2. What to show (by strength)</h2>
<h3 id="companion-app">Companion app</h3>
<ul>
<li><strong>Screen recording:</strong> Companion on Mac or phone.</li>
<li><strong>Show:</strong> Open app → type or speak → get reply (with voice if TTS on). Then open <strong>Manage Core</strong> → tap a section (e.g. LLM or server) → show core.yml / user.yml in the app. Say: “Same app on phone and laptop; edit config without SSH.”</li>
<li><strong>Hook:</strong> “Chat and manage your AI from one app—Mac, Windows, iPhone, Android.”</li>
</ul>
<h3 id="mix-mode-save-cost">Mix mode (save cost)</h3>
<ul>
<li><strong>Screen recording:</strong> Core running with mix mode on; optional: usage report or log.</li>
<li><strong>Show:</strong> Send a simple message (e.g. “Hello”) → reply has <code>[Local · heuristic]</code> or similar. Send a harder query (e.g. “Search for latest news on…”) → reply has <code>[Cloud · semantic]</code> or similar. Optionally open usage report in chat or API: “How much went to cloud?” Show the numbers.</li>
<li><strong>Hook:</strong> “Local when it’s easy, cloud when it’s hard—you control cost per request.”</li>
</ul>
<h3 id="plugins-built-in-external">Plugins (built-in + external)</h3>
<ul>
<li><strong>Built-in:</strong> Show a plugin in <code>plugins/</code> (e.g. Weather): folder, <code>plugin.yaml</code>, short <code>plugin.py</code>. In chat: “What’s the weather in Tokyo?” → model calls plugin, shows result.</li>
<li><strong>External:</strong> If you have an external plugin (e.g. Node.js): show it as HTTP server, register with Core (API or config), then same chat flow. Say: “Python plugins in the repo; external plugins in any language—register and go.”</li>
<li><strong>Hook:</strong> “One plugin, one capability. Python inside, any language outside.”</li>
</ul>
<h3 id="multi-agent">Multi-agent</h3>
<ul>
<li><strong>Show:</strong> Two terminal windows or two Companion/WebChat tabs: one to port 9000, one to 9001. Same Core codebase, different ports (and optionally different config). Send different questions to each; show different “agents” (e.g. different system prompts or skills).</li>
<li><strong>Hook:</strong> “One instance = one agent. More instances = more agents. No orchestrator.”</li>
</ul>
<h3 id="python-tech-stack-for-devs">Python tech stack (for devs)</h3>
<ul>
<li><strong>Show:</strong> Project layout: <code>core/</code>, <code>plugins/</code>, <code>config/</code>. Open <code>core/core.py</code> briefly (FastAPI, uvicorn). Open a built-in plugin <code>plugin.py</code>. Run Core from terminal: <code>python -m core.core</code> or your run command. Say: “Core is Python—FastAPI, uvicorn. Plugins are Python. The AI world runs on Python; so does HomeClaw.”</li>
</ul>
<hr />
<h2 id="3-tools-and-workflow">3. Tools and workflow</h2>
<ul>
<li><strong>Screen recording:</strong> OBS (free), QuickTime (Mac), or built-in (e.g. Windows Game Bar, iOS Screen Record). Record at 1080p; 30 fps is enough for demos.</li>
<li><strong>Voiceover:</strong> Record in a quiet room; or use a script and record narration in OBS or a DAW (e.g. Audacity). Keep tone clear and calm.</li>
<li><strong>Editing:</strong> DaVinci Resolve (free), CapCut, or iMovie. Cut long pauses; add short titles or captions for key points (e.g. “Mix mode: local vs cloud”).</li>
<li><strong>Thumbnails and captions:</strong> One clear frame or a simple title card; captions (especially for social) increase reach.</li>
<li><strong>Export:</strong> 1080p MP4; for social, also export 1:1 or 9:16 if you target Stories/Reels.</li>
</ul>
<p><strong>Workflow:</strong> Script (3–5 bullets) → record screen + voice (or voice later) → cut to length → add one title card at start (and optionally at end with repo/docs link) → export.</p>
<hr />
<h2 id="4-short-script-ideas">4. Short script ideas</h2>
<h3 id="hero-12-min">Hero (1–2 min)</h3>
<ol>
<li>“HomeClaw is an AI assistant that runs on your machine—your data, your control.”</li>
<li>“Talk to it from the Companion app on your phone or laptop: chat, voice, and edit config without SSH.”</li>
<li>“Use local models, cloud models, or both. Mix mode routes each request so you save cost.”</li>
<li>“Extend it with Python plugins or external plugins in any language. Run multiple agents by running multiple instances.”</li>
<li>“Python at the core, one app for all devices. Your home, your AI—try it.”</li>
</ol>
<h3 id="companion-3060-sec">Companion (30–60 sec)</h3>
<ol>
<li>“This is the HomeClaw Companion—one app for Mac, Windows, iPhone, and Android.”</li>
<li>[Show chat + voice.] “Chat and voice, same Core and memory everywhere.”</li>
<li>[Show Manage Core → config.] “Manage Core: edit core.yml and user.yml from the app. No SSH.”</li>
<li>“One app, all devices. Link in the description.”</li>
</ol>
<h3 id="mix-mode-3060-sec">Mix mode (30–60 sec)</h3>
<ol>
<li>“Mix mode: one request, one choice—local or cloud.”</li>
<li>[Show simple message → Local.] “Simple or private? Local.”</li>
<li>[Show complex message → Cloud.] “Search or complex? Cloud.”</li>
<li>[Show usage report if possible.] “See how much went to cloud; tune rules. You control cost.”</li>
</ol>
<h3 id="plugins-3060-sec">Plugins (30–60 sec)</h3>
<ol>
<li>“Plugins add one capability at a time. Built-in ones are Python, in the repo.”</li>
<li>[Show plugin folder + chat calling it.] “Weather, news, your own plugin—the LLM routes to them.”</li>
<li>“External plugins: any language, HTTP server, register with Core. Python at the core, any language at the edge.”</li>
</ol>
<hr />
<h2 id="5-where-to-publish">5. Where to publish</h2>
<ul>
<li><strong>YouTube:</strong> Hero + feature playlist; tutorials (longer) for SEO. Put repo and docs in description and end card.</li>
<li><strong>X / Twitter, LinkedIn:</strong> 30–60 sec feature clips; same hero cut to 60–90 sec. Captions recommended.</li>
<li><strong>Website / docs:</strong> Embed hero on homepage; link “See how it works” to feature clips or live demo.</li>
<li><strong>GitHub:</strong> Add “Demo” section to README with links to hero and 1–2 key features.</li>
</ul>
<hr />
<h2 id="6-checklist-before-publishing">6. Checklist before publishing</h2>
<ul>
<li>[ ] Repo URL and docs URL in description and/or end card.</li>
<li>[ ] Clear audio; no long silent stretches.</li>
<li>[ ] One main message per clip.</li>
<li>[ ] Thumbnail with “HomeClaw” and one short hook (e.g. “Python-native AI assistant” or “Mix mode: save cost”).</li>
<li>[ ] Captions or on-screen text for key terms (Companion, mix mode, plugins, multi-agent).</li>
</ul>
<p>Start with a <strong>hero</strong> and <strong>Companion + mix mode</strong> clips; they show “what it is” and “why it’s useful” quickly. Add plugin and multi-agent clips next, then tutorials as you get feedback.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>